<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesto</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <div class="all">
        <header class="header">
            <img src="./images/LogoMesto.png" alt="Mesto-Logotip" class="header__logo">
            <hr class="header__line" noshade=""></hr>
        </header>
        <section class="profile">
            <img src="" alt="" class="profile__image">
            <div class="profile__info">
                <h1 class="profile__name"></h1>
                <p class="profile__discription"></p>
                <button class="profile__button"></button>
            </div>
            <div class="profile__add-button"></div>
        </section>
        <section class="elements"></section>
        <footer class="footer"></footer>
    </div>
</body>
</html>